[supervisord]
nodaemon=true
[program:php-fpm]
command=/usr/sbin/php-fpm -D
killasgroup=true
stopasgroup=true
redirect_stderr=true
[program:nginx]
command=/usr/sbin/nginx
killasgroup=true
stopasgroup=true
redirect_stderr=true
